<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeonCore - RPG Cyberpunk</title>
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: url('fundo-neo-tokyo.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #e0e0e0;
    }
    header {
      background: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    header a {
      color: #00d9ff;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
    }
    section {
      max-width: 1000px;
      margin: 6rem auto 2rem;
      padding: 1rem;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 8px;
      box-shadow: 0 0 20px #00d9ff33;
    }
    h2 {
      color: #00d9ff;
      border-left: 4px solid #00d9ff;
      padding-left: 0.5rem;
    }
    .personagem {
      margin-bottom: 2rem;
    }
    .personagem img {
      width: 100%;
      max-width: 400px;
      display: block;
      border-radius: 8px;
      margin-bottom: 0.5rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      color: #888;
      font-size: 0.9rem;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="#inicio">Início</a>
    <a href="#personagens">Personagens</a>
    <a href="#contato">Contato</a>
  </header>

  <section id="inicio">
    <h2>NeonCore – RPG Cyberpunk</h2>
    <p>Em um futuro distorcido por corporações, implantes cibernéticos e vigilância constante, os jogadores interpretam personagens à margem da sociedade lutando por liberdade, justiça — ou apenas sobrevivência.</p>

    <h3>Sistema de Regras</h3>
    <ul>
      <li><strong>Dados Usados:</strong> Apenas 1d6</li>
      <li><strong>Testes de Ação:</strong> 1–2: Fracasso, 3–4: Sucesso Parcial, 5–6: Sucesso Total</li>
      <li><strong>Atributos:</strong> Corpo (força, combate), Mente (lógica, tecnologia), Presença (carisma, influência)</li>
    </ul>

    <h3>Criação de Personagem</h3>
    <p>Escolha nome, profissão, aparência, motivação e um arquétipo:</p>
    <ul>
      <li>Mercenário</li>
      <li>Hacker</li>
      <li>Tecnomante</li>
      <li>Espião</li>
    </ul>

    <h3>Equipamentos e Cibernéticos</h3>
    <p>Cada personagem começa com 1 implante cibernético e itens como arma e comunicador.</p>

    <h3>Cenário: Neo-Tóquio, 2187</h3>
    <p>Mega arranha-céus, luzes de néon, zonas de exclusão, e corporações como ZENNET e Takashi BioTek controlam o mundo.</p>

    <h3>Inspirações</h3>
    <p>Cyberpunk: Edgerunners, Blade Runner, Ghost in the Shell, Akira.</p>

    <h3>Como Jogar</h3>
    <p>Um jogador assume o papel de Narrador. Os outros interpretam personagens em missões, rolando dados sempre que houver risco ou incerteza.</p>
  </section>

  <section id="personagens">
    <h2>Personagens</h2>
    <div class="personagem"><img src="personagem1.jpg" alt="Zetta Vortex"><h3>Zetta Vortex</h3><p>Especialista em infiltração e sabotagem. Implante óptico tático e lâminas de pulso retráteis.</p></div>
    <div class="personagem"><img src="personagem2.jpg" alt="Ryo Chrome"><h3>Ryo Chrome</h3><p>Mercenário de rua com braço cibernético. Ex-membro das Forças Neotóquio. Usa uma pistola inteligente e pele resistente a balas.</p></div>
    <div class="personagem"><img src="personagem3.jpg" alt="Echo 7"><h3>Echo 7</h3><p>Tecnomante capaz de interagir mentalmente com redes digitais. Cérebro aumentado com interface neural e drones de vigilância.</p></div>
    <div class="personagem"><img src="personagem4.jpg" alt="Kaori Sombra"><h3>Kaori Sombra</h3><p>Espiã furtiva, mestre em disfarces. Implante de camuflagem óptica e habilidades de invasão social.</p></div>
    <div class="personagem"><img src="personagem5.jpg" alt="Jin Pulse"><h3>Jin Pulse</h3><p>Hacker excêntrico. Implantes cranianos para hack instantâneo, com paixão por anarquia e memes criptografados.</p></div>
    <div class="personagem"><img src="personagem6.jpg" alt="Nyx Aether"><h3>Nyx Aether</h3><p>Mensageira urbana com pernas biônicas, visão noturna e GPS cerebral. Atua como infiltradora e transportadora de dados sensíveis.</p></div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Quer jogar, narrar ou saber mais sobre o NeonCore? Envie um e-mail para: <strong>contato@neoncore.com</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 NeonCore RPG - Todos os direitos reservados</p>
  </footer>
</body>
</html>
