
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neoncore RPG</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Escolha seus Personagens</h1>
    </header>
    <main id="character-list">
        <!-- Personagens inseridos via JavaScript -->
    </main>
    <section id="selected-characters">
        <h2>Selecionados</h2>
        <ul id="selection"></ul>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
