
body {
    background-color: #0d0d0d;
    color: #00ffff;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #111;
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid #00ffff;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.character-card {
    background-color: #1a1a1a;
    border: 2px solid #00ffff44;
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
    width: 200px;
    text-align: center;
}

.character-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

button {
    background-color: #00ffff;
    color: #000;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    margin-top: 0.5rem;
}

#selected-characters {
    background-color: #111;
    padding: 1rem;
    border-top: 2px solid #00ffff;
}

#selection {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
